<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <div>
    <div id="verification_heading">OTP Verification</div>
    <div id="verification_subtext">Enter the 6-digit code sent to your mobile number.</div>
    <div class="code-container">
      <input class="code" type="text" maxlength="1" id="digit1">
      <input class="code" type="text" maxlength="1" id="digit2">
      <input class="code" type="text" maxlength="1" id="digit3">
      <input class="code" type="text" maxlength="1" id="digit4">
      <input class="code" type="text" maxlength="1" id="digit5">
      <input class="code" type="text" maxlength="1" id="digit6">
    </div>
  </div>

		 

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
